<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../source/interactive.js"></script>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .card {
            margin: auto;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20rem;
            height: 32rem;
            padding: 10px;
            background: white;
            border-radius: 10px;
            box-shadow: inset 0px 4px 10px 3px rgba(255, 255, 255, 0.66), inset 0px 9px 6px #fff, inset 0px -7px 5px rgba(252, 250, 249, 0.38);
            filter: drop-shadow(0px 13px 24px rgba(0, 0, 0, 0.14));
            border-radius: 41px;
            overflow: hidden;
        }

        .card__img {
            width: 20rem;
        }

        .card__img img {
            width: 100%;
        }

        .d-none {
            display: none;
        }

        .d-block {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="/source/styles/styles.css">
</head>

<body>
    <header class="uva_font rainbow">
        <p><a href="/">@malvabombom</a></p>
    </header>
    <div class="marvel">
        <div class="card">
            <div class="card__img" id='mouseTarget'>
                <img class="d-block" id="photo-01"
                    src="https://assets.codepen.io/3388263/251071060_4598335626912742_8909470649677524379_n.jpeg"
                    alt="Face-Front">
    
                <img class="d-none" id="photo-02"
                    src="https://assets.codepen.io/3388263/250969880_4598335643579407_4771195524348145126_n.jpeg"
                    alt="Face-Up">
    
                <img class="d-none" id="photo-03"
                    src="https://assets.codepen.io/3388263/250855672_4598335513579420_7845569073989252400_n.jpeg"
                    alt="Face-Down">
    
                <img class="d-none" id="photo-04"
                    src="https://assets.codepen.io/3388263/251557692_4598335553579416_4340229038534302437_n.jpeg"
                    alt="Face-Left">
    
                <img class="d-none" id="photo-05"
                    src="https://assets.codepen.io/3388263/250917604_4598335563579415_7971508910627216245_n.jpeg"
                    alt="Face-Rigth">
    
                <img class="d-none" id="photo-06"
                    src="https://assets.codepen.io/3388263/250721377_4598336370246001_8734701843226041939_n.jpeg"
                    alt="Face-Rigth-Down">
    
                <img class="d-none" id="photo-07"
                    src="https://assets.codepen.io/3388263/251291340_4598335466912758_7799465046882812170_n.jpeg"
                    alt="Face-Left-Down">
    
                <img class="d-none" id="photo-08"
                    src="https://assets.codepen.io/3388263/250834786_4598336443579327_1053346839492043823_n.jpeg"
                    alt="Face-Rigth-Up">
    
                <img class="d-none" id="photo-09"
                    src="https://assets.codepen.io/3388263/251505690_4598336430245995_6322806674558413623_n.jpeg"
                    alt="Face-Left-Up">
            </div>
            <p>Nº75 Web Developer</p>
        </div>
    </div>
</body>

</html>